<html>
<h1> calculator </h1>
</head>
<p id="sum"></p>
<script>
var a = 5;
var b = 4;
var c = a + b;
document.getElementById("sum").innerHTML =" summation of  5 and 4 is: " + c;
</script>
<p id="sub"></p>
<script>
let d = 15;
let e = 4;
let f = d - e;
document.getElementById("sub").innerHTML =" subtraction of 15 and 4 is: " +f;
</script>
<p id="mul"></p>
<script>
const g = 10;
const h= 4;
const i = g * h;
document.getElementById("mul").innerHTML =" multiplication of 10 and 4 is: " +i;
</script>
<p id="div"></p>
<script>
 j = 11;
 k= 4;
 l = j / k;
document.getElementById("div").innerHTML =" divison of 11 and 4 is: " +l;
</script>
<p id="mod"></p>
<script>
const m = 25;
const n= 4;
const o = m % n;
document.getElementById("mod").innerHTML =" modulo of 25 and 4 is: " +o  +typeof (k);;
</script>
</body>
</html>